input.string.data=Input 
input.first.name.data=first name in format [A-Z][a-z]{1,20}
input.login.data=your login in format [A-Za-z0-9_-]{5,20}
input.wrong.data=Wrong input! Repeat please! 
input.nickname.data=your nickname in format [A-Za-z0-9_-]{8,20}
input.last.name.data=last name in format [A-Z][a-z]{1,20}
input.surname.data=surname in format [A-Z][a-z]{1,20}
input.comment.data=comment in format [A-Z][a-z]{1,100}
input.group.data=group in format (USER)|(MANAGER)|(ADMIN)|(OWNER)
input.home.phone.data=home phone in format +123456789012
input.mob.phone.data=mobile phone in format +123456789012
input.mob.2.phone.data=mobile2 phone in format +123456789012
input.email.data=email 
input.skype.data=skype name 
input.post.code.data=postcode 12345
input.city.data=city 
input.street.data=street name 
input.house.number.data=house number 
input.flat.number.data=apartment number 
input.modification.date.data=created date in format YYYY-MM-DD
input.entry.date.data=updated date in format YYYY-MM-DD
